PORT=5001
MONGO_URI=mongodb+srv://admin:1234@cluster0.ispwv1z.mongodb.net/jamiay?retryWrites=true&w=majority&appName=Cluster0
THAWANI_API_KEY=rRQ26GcsZzoEhbrP2HZvLYDbn9C9et
PUBLISHABLE_KEY=HGvTMLDssJghr9tlN9gr4DVYt0qyBy
JWT_SECRET=dc1be36cfb2c4b10b7e1d5b6a6a0e89216f249fb5e7f4f3b9ac43a4f04a07fa3